{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "Certificado": {
    "PfxPath": "",
    "PfxPassword": "",
    "Comment": "Usa variables de entorno o user-secrets para establecer PfxPath y PfxPassword"
  },
  "Verifactu": {
    "Environment": "Sandbox",
    "Comment_EndpointUrl": "URL del endpoint de pruebas de AEAT. Verificar con el WSDL más reciente",
    "EndpointUrl": "https://prewww1.aeat.es/wlpl/TIKE-CONT/SistemaFacturacion",
    "Comment_WsdlUrl": "URL del WSDL de pruebas (requiere certificado para descarga)",
    "WsdlUrl": "https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/burt/jdit/ws/SistemaFacturacion.wsdl",
    "Comment_SoapAction": "Acción SOAP para la operación. Valores típicos: RegFacturacionAlta, RegFacturacionAnulacion, ConsultaRegistros",
    "SoapAction": "RegFacturacionAlta",
    "Comment_Timeout": "Timeout en segundos para las peticiones SOAP (sandbox puede ser más lento)",
    "Timeout": 60,
    "Comment_MaxRetries": "Número máximo de reintentos en caso de error temporal",
    "MaxRetries": 3,
    "Comment_RetryDelayMs": "Delay en milisegundos entre reintentos",
    "RetryDelayMs": 1000,
    "Comment_HuellaAnterior": "Huella SHA-256 del último registro enviado (para encadenamiento). Dejar vacío para el primer registro",
    "HuellaAnterior": "",
    "Comment_ValidarXmlContraXsd": "Si true, valida el XML generado contra los XSD antes de enviar",
    "ValidarXmlContraXsd": true,
    "Comment_XsdBasePath": "Ruta base donde se encuentran los archivos XSD descargados del portal de pruebas",
    "XsdBasePath": "./xsd"
  },
  "Features": {
    "Comment_EnableDetailedErrors": "Habilitar mensajes de error detallados (útil en sandbox)",
    "EnableDetailedErrors": true,
    "Comment_EnableRequestLogging": "Registrar peticiones SOAP completas en logs (cuidado con datos sensibles)",
    "EnableRequestLogging": true,
    "Comment_EnableResponseLogging": "Registrar respuestas SOAP completas en logs",
    "EnableResponseLogging": true,
    "Comment_ValidateBeforeSend": "Ejecutar validaciones adicionales antes de enviar",
    "ValidateBeforeSend": true,
    "Comment_SaveGeneratedXml": "Guardar XML generado en disco para inspección",
    "SaveGeneratedXml": true,
    "Comment_XmlOutputPath": "Ruta donde guardar los XML generados",
    "XmlOutputPath": "./output/xml"
  },
  "Sandbox": {
    "Comment": "Configuración específica del entorno sandbox",
    "Comment_TestMode": "Si true, añade prefijo 'TEST-' a series y números de factura",
    "TestMode": true,
    "Comment_TestPrefix": "Prefijo para datos de prueba",
    "TestPrefix": "SANDBOX-",
    "Comment_AutoGenerateTestData": "Generar automáticamente datos de prueba si no se proporcionan",
    "AutoGenerateTestData": false,
    "Comment_CleanupAfterTests": "Limpiar archivos temporales después de las pruebas",
    "CleanupAfterTests": false
  }
}
