{
  "Certificado": {
    "_Comment": "IMPORTANTE: NO almacenar contraseñas en este archivo",
    "_Comment_ConfiguracionDesarrollo": "Para desarrollo, usa 'dotnet user-secrets' o variables de entorno",
    "_Comment_ConfiguracionProduccion": "Para producción, usa Azure Key Vault, almacén de certificados del sistema, o variables de entorno",
    "_Comment_Tipos": "Valores válidos: 'Archivo', 'Almacen', 'KeyVault'",
    
    "Tipo": "Archivo",
    "PfxPath": "",
    "PfxPassword": "",
    
    "_Comment_Almacen": "Configuración para carga desde almacén de certificados del sistema",
    "Thumbprint": "",
    "StoreLocation": "CurrentUser",
    "StoreName": "My",
    
    "_Comment_KeyVault": "Configuración para Azure Key Vault (no implementado en esta versión)",
    "KeyVaultUrl": "",
    "CertificateName": ""
  },
  "Verifactu": {
    "EndpointUrl": "https://example.com/verifactu/ws",
    "SoapAction": "urn:EnviarRegistroFacturacion",
    "HuellaAnterior": ""
  }
}
