{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Verifactu": "Trace"
    }
  },
  "Certificado": {
    "PfxPath": "",
    "PfxPassword": "",
    "StoreLocation": "CurrentUser",
    "StoreName": "My",
    "Thumbprint": ""
  },
  "Verifactu": {
    "Environment": "Sandbox",
    "EndpointUrl": "https://prewww1.aeat.es/wlpl/TIKE-CONT/SistemaFacturacion",
    "WsdlUrl": "https://prewww2.aeat.es/static_files/common/internet/dep/aplicaciones/es/aeat/tikeV1.0/cont/ws/SistemaFacturacion.wsdl",
    "SoapAction": "",
    "Timeout": 120,
    "MaxRetries": 3,
    "RetryDelayMs": 2000,
    "ValidarXmlContraXsd": false,
    "XsdBasePath": "./xsd"
  },
  "IntegrationTests": {
    "SkipIfNoCertificate": true,
    "Emisor": {
      "Nif": "B12345678",
      "Nombre": "EMPRESA PRUEBAS SANDBOX SL"
    },
    "Receptor": {
      "Nif": "12345678A",
      "Nombre": "CLIENTE PRUEBAS SANDBOX"
    },
    "SistemaInformatico": {
      "NombreSistemaInformatico": "VerifactuSender",
      "IdSistemaInformatico": "TEST001",
      "Version": "1.0",
      "NumeroInstalacion": "1"
    }
  },
  "Features": {
    "EnableDetailedErrors": true,
    "EnableRequestLogging": true,
    "EnableResponseLogging": true,
    "ValidateBeforeSend": false
  }
}
